<?php

return [

    'titlear'=>'العنوان(عربي)',
    'descar'=>'النبذة(عربي)',
    'titleen'=>'العنوان(إنجليزي)',
    'descen'=>'النبذة(إنجليزي)',
    'breif'=>'عن تاج الساحل',
    'image'=>'الصورة العامة',
    'about_as'=>'النبذة ',
    'bashar'=>'بشار المصري',


];
